<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
    <meta name="format-detection" content="telephone=no">

    <title>About &middot; Frankel Dental</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link rel='stylesheet' href='styles.css' />
    <link rel='stylesheet' href='about-styles.css' />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122677745-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-122677745-1');
    </script>

</head>

<body>

    <!-- info and nav bar start -->

    <header>
        <section class="info-bar">
            <div class="info-bar-content-container">
                <div class="call-number">Call
                    <a href="tel:310-398-6161">(310) 398-6161</a>
                </div>
                <a class="call-now" href="tel:310-398-6161">
                    <button class="book-button" type="button">
                        <img src="./assets/phone.svg" height="15em" alt="phone icon"> Call now</button>
                </a>
                <div>or</div>
                <a href="http://www.zocdoc.com/practice/meir-agaki-d-d-s-inc-9501?lock=true&isNewPatient=false&referrerType=Widget">
                    <button class="book-button" type="button">Book online</button>
                </a>
            </div>
        </section>
        <nav class="navbar navbar-expand-md navbar-light bg-light ">
            <div class="container">
                <a class="navbar-brand" href="./home.html">
                    <img src="./assets/logo.svg" alt="frankel dental group logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-md-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="./home.html">Home

                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./about.html">Our Practice
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="./services.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Services
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="./services.html#general">General Dentistry</a>
                                <a class="dropdown-item" href="./services.html#cosmetic">Cosmetic Dentistry</a>
                                <a class="dropdown-item" href="./services.html#ortho">Orthodontics</a>
                                <a class="dropdown-item" href="./services.html#peri">Periodontics</a>
                                <a class="dropdown-item" href="./services.html#endo">Endodontics</a>
                                <a class="dropdown-item" href="./services.html#surgery">Oral Surgery</a>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Financials
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="./insurance.html">Insurance</a>
                                <a class="dropdown-item" href="./financing.html">Financing</a>
                            </div>
                        </li>

                    </ul>

                </div>
            </div>
        </nav>
    </header>


    <!-- info and nav bar end -->

    <div class="top-level-content-container">

        <img src="assets/about/staff.jpg" width="100%" class="hero-container" alt="photo of dr moradi and office staff">


        <section class="our-practice">
            <h1>Welcome to the family!</h1>
            <p>We are a team of elite dental specialists supported by an uncompromising staff and the latest dental technology.
                We believe that every person can have their dream smile and that healthy teeth contribute to overall dental
                health and wellbeing. Our mission is to provide personalized dental care in a fun, friendly, and nurturing
                environment for all our patients.</p>


        </section>
        <section class="sections-container">
            <h2>Our Values</h2>
            <section class="odd-section-container">


                <div class="about-section odd">



                    <div>
                        <h3>High Standards</h3>
                        <p>A standard of excellence in personalized dental care enables us to provide the quality dental services
                            our patients deserve. We provide comprehensive treatment planning and use restorative and cosmetic
                            dentistry to achieve your optimal dental health.</p>
                    </div>
                    <div>
                        <img src="assets/about/1.jpg" width="100%" class="odd-image" alt="photo of Dr Moradi holding up teeth models">
                    </div>

                </div>
            </section>
            <section class="even-section-container">
                <div class="about-section even">
                    <div>
                        <h3>Education &amp; Prevention</h3>
                        <p>As a practice, we are true believers that preventive care and education are the keys to optimal dental
                            health. We strive to provide “dental health care” vs. “disease care”. That’s why we focus on
                            thorough exams – checking the overall health of your teeth and gums, performing oral cancer exams,
                            and taking x-rays when necessary.
                        </p>
                    </div>
                    <div>
                        <img src="assets/about/2.jpg" width="100%" class="even-image" alt="photo of dental assistant">
                    </div>
                </div>
            </section>
            <section class="odd-section-container">
                <div class="about-section odd">
                    <div>
                        <h3>Uncompromising Safety</h3>
                        <p>Infection control in our office is also very important to us. To protect our patients and ourselves,
                            we strictly maintain sterilization and cross contamination processes using standards recommended
                            by the American Dental Association (ADA), the Occupational Safety and Health Administration (OSHA),
                            and the Center for Disease Control (CDC).</p>
                    </div>
                    <div>
                        <img src="assets/about/3.jpg" width="100%" class="odd-image" alt="photo of Dr Corda and assistant">
                    </div>

                </div>
            </section>

            <section class="even-section-container">

                <div class="about-section even">
                    <div>
                        <h3>Training &amp; Expertise</h3>
                        <p>As your dental health professionals, we want you to be confident knowing that we are a team of highly
                            trained and skilled clinicians. We pride ourselves in providing the care you need to keep your
                            smile healthy. To give you the best possible service and results, we are committed to continual
                            education and learning.</p>
                    </div>
                    <div>
                        <img src="assets/about/4.jpg" width="100%" class="even-image" alt="Picture of Dr Windom and assistant">
                    </div>
                </div>

            </section>

            <section class="odd-section-container">

                <div class="about-section odd">
                    <div>
                        <h3>A Positive Experience</h3>
                        <p>Building a foundation of trust by treating our patients as special individuals is vital to our success.
                            We understand how uneasy some patients may feel about their dental visits, and how we can make
                            a difference in providing a relaxing and positive experience.
                        </p>
                    </div>
                    <div>
                        <img src="assets/about/5.jpg" width="100%" class="odd-image" alt="picture of two smiling staff members">
                    </div>
                </div>
            </section>

        </section>

    </div>

    <!-- end of top-level-content-container -->


    <footer class="footer-container">
        <div class="footer-top">
            <h4>
                Call
                <a href="tel:310-398-6161">(310) 398-6161</a> or
                <a href="http://www.zocdoc.com/practice/meir-agaki-d-d-s-inc-9501?lock=true&isNewPatient=false&referrerType=Widget">
                    <button class="book-button book-button-footer" type="button">Book online</button>
                </a>
            </h4>
        </div>
        <div class="footer-middle middle-top">
            <h6>
                <img class="card-icon" src="assets/location-icon-white.svg" height="30px" alt="location pin icon">Location</h6>
            <a href="https://www.google.com/maps/place/Frankel+Dental+Group/@34.026715,-118.3960347,17z/data=!4m5!3m4!1s0x0:0x4079e36494d3c175!8m2!3d34.0267149!4d-118.3938459">9201 Venice Blvd.
                <br> Los Angeles, CA 90034</a>
        </div>
        <div class="footer-middle middle-top">
            <h6>
                <img class="card-icon" src="assets/clock-icon-white.svg" height="25px" alt="clock icon">Hours</h6>
            <p>Monday-Thursday: 9am-6pm
                <br> Friday: 9am-5pm</p>
            <meta itemprop="openingHours" content="Mo-Th 9:00-18:00" />
            <meta itemprop="openingHours" content="Fr 9:00-17:00" />
        </div>
        <div class="footer-middle">
            <h6>Follow &amp; Rate us</h6>
            <a href="https://www.facebook.com/moradiortho/">
                <img src="assets/facebook-logo-button.svg" alt="facebook">
            </a>
            <a href="https://www.yelp.com/biz/frankel-dental-group-los-angeles">
                <img src="assets/yelp-logo.svg" alt="yelp">
            </a>
            <a href="https://www.google.com/search?q=frankel+dental+group">
                <img src="assets/google-plus-logo-button.svg" alt="google">
            </a>
            <a href="https://www.instagram.com/moradiorthodontics/">
                <img src="assets/instagram-logo.svg" alt="instagram">
            </a>
        </div>

        <div class="footer-bottom">
            <p>Copyright &copy;2018 Frankel Dental Group</p>
            <p>
                <a style="color: inherit;" tabindex="0" data-container="body" data-toggle="popover" data-placement="top" data-content="Designed and coded by David Kahn. Phone icon by Princes Kumudawati from the
                Noun Project. Teeth Icons Created by Nikita Kozin from the Noun Project. Location icon by Trendy from the Noun Project. Clock
                icon by Zaff Studio from the Noun Project. Facebook, Google, Instagram icons made by Bogdan Rosu from www.flaticon.com. Yelp
                Icon made by Freepik from www.flaticon.com. ">Attributions</a>
            </p>
        </div>


    </footer>

    <div class="fb-customerchat" page_id="696409010409632">
    </div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>

    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>


    <script>

        window.sr = ScrollReveal({ mobile: false, });
        sr.reveal('.about-section');





    </script>

    <script src="./scripts.js"></script>
    <script async defer>
        window.fbAsyncInit = function () {
            FB.init({
                appId: '252416415554866',
                autoLogAppEvents: true,
                xfbml: true,
                version: 'v3.0'
            });
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) { return; }
            js = d.createElement(s); js.id = id;
            js.src = "https://connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));

    </script>
</body>

</html>